# disables the Spring logo (banner) when we start the app
spring.main.banner-mode=off

# formatting the logging info on the console
#logging.pattern.console= %d{dd-MM HH:mm:ss} - %logger{36} - %msg%n

# hardcoded credentials for Spring Security. When we create InMemoryDetailsManager, this hardcoded user is not valid!!!
spring.security.user.name=Georgi
spring.security.user.password=123

#
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb

#
spring.security.oauth2.client.registration.google.client-id=837833909119-k3uilp4t6ir2bqt4iu138n14q33sbio7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
